
REACT_APP_URI_API_KEY='AIzaSyCAoyDXfcbq5pxuMw2cGi2wPHrunCtwzTI'
REACT_APP_URI_AUTH_DOMAIN='dphi-hackathon-98e69.firebaseapp.com'
REACT_APP_URI_STORAGE_BUCKET='dphi-hackathon-98e69.appspot.com'
REACT_APP_URI_APP_ID='1:800407744484:web:32bedfb94ea7abfd9661f1'